i] 1181101018. :ens-2. vr. ss
ᾗ ιζ Non ego sum furto tibi 00311118. Ρ101111118 Juno '
' Adfuit, et sertis tempora vinctus Hymen.
At mihi 1180 311110, nec Hymen, sed tristis Erinnys
Praetulit infaustas sanguinolenta faces.
Quid mihi cum Minyis? quid 011111 Tritonide pinu⁹
Quid tibi 011111 petrizi, navita Tiphy, mei?
‚ Non erat 1110 aries villo spectabilis aureo.
Nec senis 1Ἐ8188 18318 Lemnos 8181. 50
Certa 1111 primo (sed me 111818 1818 trahebant)
Hospita 1811111188 pellere 088118 11181111.
Lemniadesque viros, nimium quoque, vincere 11618111.
Milite 18111 10111 ripa tuenda fuit.
Urbe virum vidi, tectoque animoque recepi.
Hic tibi bisque aestas‚ bisque cucurrit hiemse.
Tem messis 8181101181 111, 11818 ν818 00801118,
Implesti lacrimis 18118 verba' tuis:
Abstrahor, Hypsipyle. sed (dent 11101111 1818 recursus)
Vir tuus hinc abeo: vir tibi semper ero. 60
Quod 18111811 8 1101118 gravida celatur 111 alvo,
Vivat, 81 ejusdem simus uterque parens. ¹
Η8018111181 81, 1801111118111 18188 fluentibus 018,
081818 18 111811111ιί 11011 potuisse loqui.
Ultimus 8 800118 88018111 conscendis m Argo.
Illa volat: ventus concava 11818 tenet.
Caemls propulsae subducitur unda carinae 1 ”
Terra tibi, 1101118 adspiciuntur squae.

·- ‘'⁴1'‘ Μὴ, Mur-*ada nu ⁸ a

ῖ 111 latus omnefflatens turris circumspicit undas.
Ξ 2 Huc feror-3 81 lacrimis osque sinusque 1118118111. 70
ff· Per lacrimas specto; cupidaeque faventis menti
ζ 1101131118 adsueto 1111111118 1108118 vident.
32 ἓ Addo preces 088188, immixtaque vota timori,
ἒ 1 Nunc quoque te salvo persoliienda mihi.
Vota 830 persolvam ‘s’ votis Medea fruetur?
Cor dolet3 atque ira mixtus 8111181181 811101.
Dona 1018111 ’templis vivum quod 11180118 perdo. ⁹
Hostia pro damnis 0011011181 1018 111818 ἓ
Non equidem secura fui; semperque verebar,
Ne puter Argolici 8111118181 111-118 nurum. 80

ἓ
ε
ι
!,

